<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ARSalesforceModelStoreContainer" CdmEntityContainer="ARSalesforceEntities">
    <EntitySetMapping Name="ARAccounts">
      <EntityTypeMapping TypeName="ARSalesforceModel.ARAccount">
        <MappingFragment StoreEntitySet="ARAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BillingStreet" ColumnName="BillingStreet" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="Parts__c" ColumnName="Parts__c" />
          <ScalarProperty Name="Total_assets__c" ColumnName="Total_assets__c" />
          <ScalarProperty Name="Industry_Description__c" ColumnName="Industry_Description__c" />
          <ScalarProperty Name="Asset_Range_Lower__c" ColumnName="Asset_Range_Lower__c" />
          <ScalarProperty Name="Asset_Range_Upper__c" ColumnName="Asset_Range_Upper__c" />
          <ScalarProperty Name="Advisor__c" ColumnName="Advisor__c" />
          <ScalarProperty Name="Last_Lead_RFI__c" ColumnName="Last_Lead_RFI__c" />
          <ScalarProperty Name="Provider_1__c" ColumnName="Provider_1__c" />
          <ScalarProperty Name="Heads_Up__c" ColumnName="Heads_Up__c" />
          <ScalarProperty Name="YearEstablished__c" ColumnName="YearEstablished__c" />
          <ScalarProperty Name="Primary_Contact__c" ColumnName="Primary_Contact__c" />
          <ScalarProperty Name="Client_Territories__c" ColumnName="Client_Territories__c" />
          <ScalarProperty Name="NumDCPlans__c" ColumnName="NumDCPlans__c" />
          <ScalarProperty Name="Status__c" ColumnName="Status__c" />
          <ScalarProperty Name="Federal_ID__c" ColumnName="Federal_ID__c" />
          <ScalarProperty Name="Account_Status__c" ColumnName="Account_Status__c" />
          <ScalarProperty Name="Account_Type__c" ColumnName="Account_Type__c" />
          <ScalarProperty Name="Advisor_City__c" ColumnName="Advisor_City__c" />
          <ScalarProperty Name="Tier__c" ColumnName="Tier__c" />
          <ScalarProperty Name="Advisor_State__c" ColumnName="Advisor_State__c" />
          <ScalarProperty Name="Client_Type__c" ColumnName="Client_Type__c" />
          <ScalarProperty Name="Advisor_Zip__c" ColumnName="Advisor_Zip__c" />
          <ScalarProperty Name="Advisor_Email__c" ColumnName="Advisor_Email__c" />
          <ScalarProperty Name="AdvisorAddress__c" ColumnName="AdvisorAddress__c" />
          <ScalarProperty Name="CRD__c" ColumnName="CRD__c" />
          <ScalarProperty Name="X1M_5M__c" ColumnName="X1M_5M__c" />
          <ScalarProperty Name="X5M_25M__c" ColumnName="X5M_25M__c" />
          <ScalarProperty Name="X25M_and_Up__c" ColumnName="X25M_and_Up__c" />
          <ScalarProperty Name="Industry_Code__c" ColumnName="Industry_Code__c" />
          <ScalarProperty Name="Industry_Subsector__c" ColumnName="Industry_Subsector__c" />
          <ScalarProperty Name="PGID__c" ColumnName="PGID__c" />
          <ScalarProperty Name="FFID__c" ColumnName="FFID__c" />
          <ScalarProperty Name="Monthly_Activity_Reporting__c" ColumnName="Monthly_Activity_Reporting__c" />
          <ScalarProperty Name="Lead_Distribution_Email_Addresses__c" ColumnName="Lead_Distribution_Email_Addresses__c" />
          <ScalarProperty Name="Client_Territories_DB__c" ColumnName="Client_Territories_DB__c" />
          <ScalarProperty Name="CallListID__c" ColumnName="CallListID__c" />
          <ScalarProperty Name="Do_Not_Call__c" ColumnName="Do_Not_Call__c" />
          <ScalarProperty Name="Industry_and_Plan_Type__c" ColumnName="Industry_and_Plan_Type__c" />
          <ScalarProperty Name="Advisor_Firm_Name__c" ColumnName="Advisor_Firm_Name__c" />
          <ScalarProperty Name="Length_Advisor__c" ColumnName="Length_Advisor__c" />
          <ScalarProperty Name="Length_Provider__c" ColumnName="Length_Provider__c" />
          <ScalarProperty Name="Last_Review_Date__c" ColumnName="Last_Review_Date__c" />
          <ScalarProperty Name="Date_of_Last_Provider_Change__c" ColumnName="Date_of_Last_Provider_Change__c" />
          <ScalarProperty Name="DecisionMaker_Identified__c" ColumnName="DecisionMaker_Identified__c" />
          <ScalarProperty Name="Next_RFP_Timing__c" ColumnName="Next_RFP_Timing__c" />
          <ScalarProperty Name="Satisfiers_Noted__c" ColumnName="Satisfiers_Noted__c" />
          <ScalarProperty Name="Painpoints_Noted__c" ColumnName="Painpoints_Noted__c" />
          <ScalarProperty Name="Date_of_Last_Advisor_Change__c" ColumnName="Date_of_Last_Advisor_Change__c" />
          <ScalarProperty Name="Last_Filing_Year__c" ColumnName="Last_Filing_Year__c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>