<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSalesforceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ARSalesforceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ARAccounts" EntityType="ARSalesforceModel.ARAccount" />
  </EntityContainer>
  <EntityType Name="ARAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="BillingStreet" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="BillingCity" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="BillingState" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="BillingPostalCode" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="Parts__c" Type="Double" />
    <Property Name="Total_assets__c" Type="Double" />
    <Property Name="Industry_Description__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Asset_Range_Lower__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Asset_Range_Upper__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Advisor__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Last_Lead_RFI__c" Type="DateTime" Precision="3" />
    <Property Name="Provider_1__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Heads_Up__c" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="YearEstablished__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Primary_Contact__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Client_Territories__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="NumDCPlans__c" Type="Double" />
    <Property Name="Status__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Federal_ID__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Account_Status__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Account_Type__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Advisor_City__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Tier__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Advisor_State__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Client_Type__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Advisor_Zip__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Advisor_Email__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="AdvisorAddress__c" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CRD__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="X1M_5M__c" Type="Double" />
    <Property Name="X5M_25M__c" Type="Double" />
    <Property Name="X25M_and_Up__c" Type="Double" />
    <Property Name="Industry_Code__c" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Industry_Subsector__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PGID__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FFID__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Monthly_Activity_Reporting__c" Type="Boolean" />
    <Property Name="Lead_Distribution_Email_Addresses__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Client_Territories_DB__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CallListID__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Do_Not_Call__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Industry_and_Plan_Type__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Advisor_Firm_Name__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Length_Advisor__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Length_Provider__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Last_Review_Date__c" Type="DateTime" Precision="3" />
    <Property Name="Date_of_Last_Provider_Change__c" Type="DateTime" Precision="3" />
    <Property Name="DecisionMaker_Identified__c" Type="Boolean" />
    <Property Name="Next_RFP_Timing__c" Type="DateTime" Precision="0" />
    <Property Name="Satisfiers_Noted__c" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Painpoints_Noted__c" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Date_of_Last_Advisor_Change__c" Type="DateTime" Precision="3" />
    <Property Name="Last_Filing_Year__c" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>