<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSalesforceModel4.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ARSalesforceModel4StoreContainer">
    <EntitySet Name="ARUsers" EntityType="ARSalesforceModel4.Store.ARUsers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ARUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Username" Type="varchar" MaxLength="250" />
    <Property Name="LastName" Type="varchar" MaxLength="250" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="FullName" Type="varchar" MaxLength="250" />
  </EntityType>
</Schema>